@import 'header';
@import 'footer';
@import 'base';

.img-shadow {
    box-shadow: 0 0px 10px $brown;
    margin: .5rem auto;
}
.comd{
    padding: .5em 1em;
    border-radius: 4px;
    border: 1px solid $brown;
    box-shadow:0 0 8px $brown;
}
a:hover{
    color: $mandarin
}
button{
    padding:.2rem .5rem;
    margin:  .2rem;
    background-color: $lightgray;
    border: none;
}
.colorful{
    text-align: center;
    border-radius: .3rem;
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
}
main {
    @extend .main-base;
    .thispage{
        @extend .this-page;
    }
    .main {
        @include grid(1fr);

        aside {
            display: none;
            .titles-list {
                .cate-posts {
                    border: 1px solid $brown;
                    padding: 0.2rem .5rem;
                    margin: 0 1.5rem;
                    width: 15vw;
                    text-align: center;
                    border-radius: 8px;
                    line-height: 2;
                    &:hover {
                        a {
                            display: block;
                            font-size: 14px;
                            color: $brown;
                            &:hover{
                                color: $mandarin;
                                border-bottom: 1px solid $mandarin;
                            }
                        }
                    }
                    a {
                        display: none;
                    }
                }
            }
        }

        .container {

            article {
                @extend .article-base;
                margin-top: 2rem;
                text-align: center;
                h1{
                    font-size: 1.8rem;
                    font-weight: normal;
                }
                h2{
                    font-weight: normal;
                    padding: 1rem;
                }
                img{
                    width: 100%;
                }
                ol{
                    line-height: 1.6;
                    list-style: none;
                    counter-reset: item;
                    text-align: left;
                    margin: 1rem 1.8rem;
                    li{
                        counter-increment: item;
                        padding: 1rem 0;
                        font-weight: bold;
                        &::before{
                            padding: 0 .25em ;
                            font-weight: normal;
                            border-radius: 50%;
                            background-color: $brown;
                            color: $white;
                            content: counter(item);
                            margin-right: 1rem;
                        }
                    }
                    p{
                        letter-spacing: 0.02em;
                        line-height: 1.3;
                        margin: 0 0 1em;
                    
                    }
                }
            }
        }
    }


}

@media screen and (min-width:800px) {
    main {
        .main {
            grid-template-columns: 1fr 3fr;
            // margin-top: 1rem;

            aside {
                display: block;
                background-color: $white;
                border-radius: 10px;
                padding: 1rem 0 4rem;
                height: 60vh;
                text-align: center;
                .titles-list {
                    @include flex(column);
                    // position: static;
                    margin-top: 1rem;
                    .cate-posts{
                        @include flex(column,flex-start,flex-start);
                        margin-top: .5rem;
                        
                        a{
                            text-align: left;
                        }
                    }
                }

                
            }
            section {
                article{
                    margin-top: 0;
                    h2{
                        font-size: 1.8rem;
                    }
                }
            }

        }
    }
}
@media screen and (min-width:1100px) {
    main {
        .main {
            grid-template-columns: 1fr 6fr;
        }}

}